<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website!!!</title>
    <link rel="stylesheet" type="text/css" href="css stuff/style.css"/>
</head>
<body>
    <div class="navbar">
        <a href="/games.html" target="blank">Games</a>
        <a href="/projects.html" target="blank">Projects</a>
    </div>

    <h1>notacupofmilk's website</h1>
    <h3 class ="tho">hello there and welcome</h3>

    <div class="a">

        


        <p>This is notacupofmilk's website, or notatree2's website.</p>
        <p>Here, you can find some stuff about me and some games i might put here!</p>

        

    </div>
</body>
</html>